(node:16724) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
--- Account Credentials ---
UserID: cmixw8l8j0000fgiyknopjqfe
EOA Address: 0x06088B815A4bB37E7836D191F9B0bb252B3A9f9f
Proxy (Safe) Address: 0x04E0D20cd33D3CBaf5870b26870158E24778ee0c
Private Key: 0xafbb63776f007d0daceb0a3f86615310035d00c0f4ce036fd0ecc373b3315044

INSTRUCTIONS:
1. Import 'Private Key' into MetaMask or similar wallet.
2. Go to https://polymarket.com and Log In (Connect Wallet).
3. Ensure you are on Polygon network.
4. Deposit a small amount of USDC/MATIC if prompted (or just ensure account is 'activated').
5. Once logged in and 'Proxy' is deployed (you can check settings), return here.
