(node:27084) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
--- Starting EOA Debug Script ---
Step 1: Creating Random EOA...
EOA Address: 0xd6B0Da6EB00172BCB98A89694C430660e3bB99e2
EOA Private Key: 0xfe4c5a69e56c51517f8f78ed894edb8143ddf104297c90b566ad2841601561de
Step 2: Attempting API Key Derivation (Direct EOA)...
Calling deriveApiKey...
[CLOB Client] request error {"status":400,"statusText":"Bad Request","data":{"error":"Could not derive api key!"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"*/*","POLY_ADDRESS":"0xd6B0Da6EB00172BCB98A89694C430660e3bB99e2","POLY_SIGNATURE":"0xcab97c1783af6916a258503cdbee212e4ad4934681294f2911825ae15f66326a66b31395a46bb74a807a136c3e43ccb0fb1ea21df54bfc6c375e483fc70e150d1b","POLY_TIMESTAMP":"1765244452","POLY_NONCE":"0","User-Agent":"@polymarket/clob-client","Connection":"keep-alive","Content-Type":"application/json","Accept-Encoding":"gzip"},"method":"get","url":"https://clob.polymarket.com/auth/derive-api-key","params":{}}}
SUCCESS! Derived Keys: { key: undefined, secret: undefined, passphrase: undefined }
